<!DOCTYPE html>
<html>

<head>
 @@include('include/head.html', { "title": "Botones" })
</head>
 @@include('include/main-nav.html')
  <h1><strong>dosLotos</strong>Grid</h1>
  <a href="https://github.com/ccucurullo/dsgrid" class="download-btn" target="_blank"><div class="download icon"></div></a>
</header>

<section  class="initial">
  <div class="container">
    <div class="row">
      <div class="col-xxs-12">
        <h2>Qué es <strong>dosLotos</strong>Grid?</h2>
        <p>Es un framework CSS basado en Flexbox que te permite crear estructuras con gran rapidez. <strong>dosLotos</strong>Grid cuenta con los componentes indispensable para poder crear un sitio web.</p>
        <p><strong>dosLotos</strong>Grid esta testeado corss-browser y multiplataforma. Es compatible con todos los sistemas operativos y su grilla principal es totalmente adpatable para desarrollos de aplicaciones mobiles en React.js u otros lenguajes.</p>
        <hr />

        <h2>Por qué cree <strong>dosLotos</strong>Grid?</h2>
        <p>Por años use Bootstrap desde su primera versión hasta su ultimo release y realmente me parece un framework excelente pero siempre pense que se podian agregar componentes y/o comportamientos para poder tener un abanico mayor a la hora de comenzar un desarrollo.</p>
        <p>Muchas cosas rescate de Bootstrap a la hora de crear <strong>dosLotos</strong>Grid por ejemplo la nomenclkatura se  sus clases para las distintas resoluciones, la grilla de 12 columnas y las alineaciones de las mismas que combinado con Flexbox crean un infinito universo de posibles estructuras.</p>
        <p><strong>dosLotos</strong>Grid se creó con el objetivo de darle la tranquilidad al desarrollador que no va a tener que pisar o editar CSS de más, no tiene que apegarse 100% a un framewrok para crear un sitio y mucho menos tener problemas de compatibilidad entre el framework y el plugin que desee instalar.</p>
        <p>En pocas palabras, <strong>dosLotos</strong>Grid es el paso inicial, lo complejo, lo 'dificil de hacer'. Una vez instalado solo hay que 'maquillarlo'.</p>
        <hr />

        <h2>Quiénes Pueden utilizarlo?</h2>
        <p>Al igual que todos los Frameworks en CSS cualquiera puede utilizar <strong>dosLotos</strong>Grid siempre y cuando posean un grado básico de HTML/CSS.</p>
        <hr />

        <h2>Que me ofrece <strong>dosLotos</strong>Grid?</h2>
        <p>La estructura de archivos de <strong>dosLotos</strong>Grid es muy simple. La detallo a continuación:</p>
<code><pre>
src/
│
├── styles/
│   │
│   ├── mixins/
│   │   │
│   │   ├── _border-radius.scss
│   │   │
│   │   ├── _box-shadow.scss
│   │   │
│   │   ├── _element-align.scss
│   │   │
│   │   ├── _global.scss
│   │   │
│   │   ├── _grid.scss
│   │   │
│   │   ├── _positions.scss
│   │   │
│   │   ├── _responsive-wrapper.scss
│   │   │
│   │   ├── _retina-img.scss
│   │   │
│   │   ├── _shapes.scss
│   │   │
│   │   └── _transitions.scss
│   │
│   ├── utilities/
│   │   │
│   │   ├── _color-classes.scss
│   │   │
│   │   ├── _images.scss
│   │   │
│   │   └── _text-align.scss
│   │
│   ├── _buttons.scss
│   │
│   ├── _cards.scss
│   │
│   ├── _forms.scss
│   │
│   ├── _global.scss
│   │
│   ├── _grid.scss
│   │
│   ├── _hero.scss
│   │
│   ├── _navbar.scss
│   │
│   ├── _reset.scss
│   │
│   ├── _tables.scss
│   │
│   └── _variables.scss
│
└── js/
    │
    └── global.js
        </pre></code>
        <hr />

        <h2>Cómo lo instalo o descargo?</h2>
        <p>Existen varias maneras de descargar/instalar <strong>dosLotos</strong>Grid en nuestra pagina de <a href="https://github.com/ccucurullo/dsgrid"><strong>descarga</strong></a> esta todo explicado.</p>
      </div>
    </div>
  </div>
</section>
@@include('include/pre-footer.html')
</div>
 @@include('include/footer.html')
</body>

</html>
